\documentclass{ieeeojies}
\raggedbottom
\usepackage{cite}
\usepackage{enumitem}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{float}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage{subfig}
\usepackage{booktabs} % Cho đường kẻ đẹp hơn
\usepackage{multirow} % Cho phép gộp nhiều dòng
\usepackage{siunitx} % Căn chỉnh số liệu trong bảng
\usepackage{breakurl}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
\title{ANALYZE DATA ON VIRTUAL CURRENCY PRICES}

\author{\uppercase{Vo Lam Truong}\authorrefmark{1},
\uppercase{Bui Canh Long\authorrefmark{2}, and Bui Khac Kien}\authorrefmark{3}}

\address[1]{Faculty of Information Systems, University of Information Technology, (e-mail: 20522093@gm.uit.edu.vn)}
\address[2]{Faculty of Information Systems, University of Information Technology, (e-mail: 18521018@gm.uit.edu.vn)}
\address[3]{Faculty of Information Systems, University of Information Technology, (e-mail: 21522242@gm.uit.edu.vn)}

\markboth
{Author \headeretal: Vo Lam Truong, Bui Canh Long, Bui Khac Kien}
{Author \headeretal: Vo Lam Truong, Bui Canh Long, Bui Khac Kien}

\begin{abstract}

\qquad In the context of the increasingly developing cryptocurrency market, many investors hope to participate in this venture. However, due to the volatility and complexity of this market, inexperienced investors may suffer heavy losses. In order to minimize the risks for investors, our team decided to apply algorithms with the ability to support time series analysis and prediction such as ARIMA, Linear Regression, RNN, GRU, LSTM, VAR, TBATS and PatchTST to build price prediction models for three virtual currency datasets including Binance coin (BNB), Dogecoin (DOGE) and Ethereum (ETH) with three train:test ratios of 6:4, 7:3 and 8:2. The models will predict the closing price of the three virtual currencies in the next 30, 60 and 90 days. We then compare and evaluate the prediction results of the models on the following metrics: MSE, MAE, RMSE, and MAPE. Ultimately, the goal is to provide a partial overview of the cryptocurrency market and to assist investors in making future decisions.
\end{abstract}

\begin{keywords}

\qquad Time series, statistical method, machine learning, deep learning, ARIMA, Linear Regression, RNN, GRU, LSTM, VAR, TBATS and PatchTST.
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{\centering Introduction} 
\vspace{5pt}
\label{sec:introduction}
\qquad The cryptocurrency market has emerged as a dynamic and rapidly evolving financial landscape, attracting both seasoned investors and newcomers seeking potentially lucrative opportunities. However, the inherent volatility and complexity of this market pose significant challenges, particularly for inexperienced investors who may be susceptible to substantial losses. To mitigate these risks and empower investors with informed decision-making tools, this study aims to leverage the predictive capabilities of time series analysis algorithms.

Specifically, we focus on eight prominent algorithms: ARIMA (AutoRegressive Integrated Moving Average), Linear Regression, RNN (Recurrent Neural Network), GRU (Gated Recurrent Unit), LSTM (Long Short-Term Memory), VAR (Vector AutoRegression), TBATS (Trigonometric seasonality, Box-Cox transformation, ARMA errors, Trend and Seasonal components), and PatchTST. These algorithms have demonstrated efficacy in modeling and forecasting time series data, making them suitable candidates for predicting cryptocurrency prices.

Our research targets three prominent cryptocurrencies: Binance Coin (BNB), Dogecoin (DOGE), and Ethereum (ETH). These digital assets hold significant market capitalization and influence within the cryptocurrency ecosystem, making their price movements of particular interest to investors. To ensure a comprehensive evaluation, we employ three distinct train-test ratios (6:4, 7:3, and 8:2) for each model, allowing us to assess their predictive performance under varying data availability scenarios.

The primary objective of this study is to construct robust predictive models for the closing prices of BNB, DOGE, and ETH over three forecast horizons: 30, 60, and 90 days. We will rigorously evaluate the accuracy and effectiveness of each model using four widely recognized metrics: Mean Squared Error (MSE), Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), and Mean Absolute Percentage Error (MAPE). By comparing the performance of these models across different evaluation metrics and forecast horizons, we aim to identify the most suitable algorithms for predicting cryptocurrency prices.

Ultimately, this research endeavors to provide a comprehensive overview of the cryptocurrency market's dynamics and to offer valuable insights to investors, enabling them to make more informed and strategic decisions. By equipping investors with reliable predictive tools, we hope to contribute to the stability and growth of the cryptocurrency market while mitigating the risks associated with its inherent volatility.

\section{\centering Related Works} 
\vspace{5pt}
\qquad In recent years, there has been a significant amount of research dedicated to analyzing stock prices from past collected data and making useful strategic decisions. \\

\quad The paper titled “Bitcoin Network Mechanics: Forecasting the BTC Closing Price Using Vector Auto-Regression Models Based on Endogenous and Exogenous Feature Variables” was published in the JRFM journal. The study explores the forecasting of Bitcoin’s (BTC) closing price using Vector Auto-Regression (VAR) and Bayesian Vector Auto-Regression (BVAR) models, based on endogenous and exogenous variables. \cite{btcnetwork}
Additionally, other studies have used machine learning methods such as linear regression, ARIMA, and neural networks to predict cryptocurrency prices \cite{nguyen2022prediction, fu2022time, chakraborty2021predicting, livieris2018forecasting, abdelsalam2020bitcoin}. These studies have demonstrated the potential of machine learning in analyzing and predicting cryptocurrency price trends.\\
\section{\centering Materials}
\vspace{5pt}
\subsection{Dataset}

\qquad In research on virtual currencies, analyzing price data of virtual currencies is an important part. The team collected the following three data sets to learn about price movements and predict future trends:
\begin{itemize}
    \item Binance Coin (BNB) Historical Dataset : Includes opening price, highest price, lowest price, closing price, adjusted price and trading volume. This dataset provides information about Binance Coin's price movements over time and can be used to analyze trends and predict future prices.
\end{itemize}
\begin{itemize}
    \item Dogecoin (DOGE-USD) Historical Dataset : Similar to the Bitcoin data set, the Dogecoin data set provides information on the price and trading volume of this virtual currency.
\end{itemize}
\begin{itemize}
    \item Ethereum (ETH-USD) Historical Dataset : The Ethereum data set provides information on the price and trading volume of this virtual currency. Ethereum is one of the popular virtual currencies and has many applications in the field of blockchain technology.
\end{itemize}
\qquad The datasets gathered between January 1, 2018, and January 1, 2024.


\subsection{Descriptive Statistics}
\qquad All three datasets have the same properties that are characteristic of cryptocurrencies including: \\

\begin{tabular}{|l|l|}
\hline
    \textbf{Attribute} & \textbf{Describe} \\
    \hline
    Date & Day trading. \\ \hline
    Open & \makecell[l]{The opening price at the beginning of the \\ trading day.} \\ \hline
    High & The highest price during the trading day. \\ \hline
    Low & The lowest price during the trading day. \\ \hline
    Close & \makecell[l]{The closing price at the end of the trading \\ day (target variable for prediction).} \\ \hline
    Adj Close & \makecell[l]{Adjusted closing price after considering \\ various factors such as dividends and \\ additional shares issued.} \\ \hline
    Volume & Total amount traded during the trading day. \\ \hline
\end{tabular}

\begin{tabular}{|l|l|}
\hline
    \multicolumn{2}{|c|}{\textbf{BNB-USD Dataset}} \\
    \hline
    Mean & 229.61565653333335. \\ \hline
    Standard Error & 4.208775692783584 \\ \hline
    Median & 247.5725175 \\ \hline
    Standard Deviation & 184.4193109133602 \\ \hline
    Sample Variance & 34010.48223775862 \\ \hline
    Kurtosis & -0.8995446627169565 \\ \hline
    Skewness & 0.3286382562803333 \\ \hline
    Minimum & 9.38605 \\ \hline
    Maximum & 675.684082 \\ \hline
    Count & 1920 \\ \hline
    25\% & 27.094597 \\ \hline
    50\% & 247.27124049999998 \\ \hline
    75\% & 331.6509705 \\ \hline
    Histogram & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/BNB_H.png}} \\ \hline
    Box Plot & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/BNB_B.png}} \\ \hline
\end{tabular}

\vspace{1em}

\qquad Based on the statistics and visualizations on the BNB dataset: \\
\indent The statistics from the BNB dataset show that the BNB price is highly volatile and has a slightly right-skewed distribution.
\begin{itemize}
    \item The mean (229.62) is slightly higher than the median (247.57), indicating that there are some days with higher prices that increase the mean.
\end{itemize}
\begin{itemize}
    \item The large standard deviation (184.42) shows that the BNB price fluctuates strongly over the considered period.
\end{itemize}
\begin{itemize}
    \item The low kurtosis (-0.899) and positive skewness (0.328) confirm a right-skewed distribution, but not too strong, with longer tails towards high values.
\end{itemize}
\begin{itemize}
    \item The wide price range from 9.39 to 675.68 also highlights the significant volatility of the BNB price.
\end{itemize}
\qquad In summary, the descriptive statistics show that the BNB price is highly volatile, has a slightly right-skewed distribution, and has a long-term upward trend. \\

\begin{tabular}{|l|l|}
\hline
    \multicolumn{2}{|c|}{\textbf{DOGE-USD Dataset}} \\
    \hline
    Mean & 0.08326961770833334 \\ \hline
    Standard Error & 0.002136247673922104 \\ \hline
    Median & 0.067223 \\ \hline
    Mode & 0.002653 \\ \hline
    Standard Deviation & 0.093605683154006154 \\ \hline
    Sample Variance & 0.00876202391872819 \\ \hline
    Kurtosis & 4.850979617516881 \\ \hline
    Skewness & 1.8260625647612825 \\ \hline
    Minimum & 0.001537 \\ \hline
    Maximum & 0.684777 \\ \hline
    Count & 1920 \\ \hline
    25\% & 0.00292 \\ \hline
    50\% & 0.0671795 \\ \hline
    75\% & 0.11731325 \\ \hline
    Histogram & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/DOGE_H.png}} \\ \hline
    Box Plot & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/DOGE_B.png}} \\ \hline
\end{tabular}

\vspace{1em}

\qquad Based on the statistics and visualizations on the DOGE dataset: \\
\indent The statistics and charts of Dogecoin (DOGE) show that DOGE price is extremely volatile and has a strong right-skewed distribution.
\begin{itemize}
    \item The mean is significantly higher than the median and mode, indicating that there are some extremely high price days that increase the mean.
\end{itemize}
\begin{itemize}
    \item The high standard deviation and wide price range from 0.001537 to 0.684777 also emphasize the high volatility of DOGE price.
\end{itemize}
\begin{itemize}
    \item High kurtosis shows that DOGE price distribution is sharper than normal distribution, with high peaks and thick tails, indicating high volatility and many outliers.
\end{itemize}
\qquad In summary, the statistics and charts show that DOGE price is extremely volatile, has a strong right-skewed distribution, many outliers, and has a long-term upward trend. \\
\begin{tabular}{|l|l|}
\hline
    \multicolumn{2}{|c|}{\textbf{ETH-USD Dataset}} \\
    \hline
    Mean & 1581.0280555041668 \\ \hline
    Standard Error & 27.51715335688397 \\ \hline
    Median & 1622.698242 \\ \hline
    Mode & 3156.509521 \\ \hline
    Standard Deviation & 1205.7412489515484 \\ \hline
    Sample Variance & 1453811.9594232396 \\ \hline
    Kurtosis & -0.7293403172318427 \\ \hline
    Skewness & 0.45952443784305197 \\ \hline
    Minimum & 110.605873 \\ \hline
    Maximum & 4812.087402 \\ \hline
    Count & 1920 \\ \hline
    25\% & 269.37630425 \\ \hline
    50\% & 1621.1448365 \\ \hline
    75\% & 2335.0111695 \\ \hline
    Histogram & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/ETH_H.png}} \\ \hline
    Box Plot & \adjustbox{valign=c}{\includegraphics[width=4.5cm]{bibliography/Figure/ETH_B.png}} \\ \hline
\end{tabular}

\vspace{1em}

\qquad Based on the statistics and visualizations on the ETH dataset: \\
\indent Ethereum (ETH) statistics and charts show that ETH price has high volatility but less extremes.
\begin{itemize}
    \item The ETH price distribution is slightly right-skewed, with the mean and median relatively close to each other.
\end{itemize}
\begin{itemize}
    \item However, the high standard deviation and wide price range still indicate significant volatility.
\end{itemize}
\begin{itemize}
    \item Low kurtosis indicates that ETH price distribution is flatter than normal, with few extreme outliers.
\end{itemize}
\qquad In summary, the statistics and charts show that ETH price has high volatility, slightly right-skewed distribution, few extreme outliers, and a long-term upward trend.

\vspace{5pt}
\subsection{Tools}
\qquad This study utilizes Google Colaboratory (Colab) for its cloud-based Jupyter notebook environment and free access to computing resources, and Visual Studio Code (VS Code) for its versatile code editing and debugging capabilities.

\vspace{5pt}
\subsection{Model Evaluation Metrics}\
\qquad To assess the predictive performance of the cryptocurrency price forecasting models, we employ four widely used evaluation metrics: Mean Squared Error (MSE), Mean Absolute Error (MAE), Root Mean Squared Error (RMSE), and Mean Absolute Percentage Error (MAPE). These metrics quantify the discrepancy between the predicted values and the actual observed values, providing insights into the accuracy and reliability of the models.
\begin{itemize}
    \item \textbf{Mean Squared Error (MSE):} MSE measures the average of the squared differences between the predicted and actual values. It penalizes larger errors more heavily due to the squaring operation.
    
\[{MSE} &= \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2\]

\end{itemize}
\begin{itemize}
    \item \textbf{Mean Absolute Error (MAE):} MAE measures the average of the absolute differences between the predicted and actual values. It treats all errors equally, regardless of their magnitude.
    
\[{MAE} &= \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|\]

\end{itemize}
\begin{itemize}
    \item \textbf{Root Mean Squared Error (RMSE):} RMSE is the square root of the MSE. It provides an error metric in the same unit as the original data, making it easier to interpret.
    
\[{RMSE} &= \sqrt{\text{MSE}}\]

\end{itemize}
\begin{itemize}
    \item \textbf{Mean Absolute Percentage Error (MAPE):} MAPE measures the average of the absolute percentage errors between the predicted and actual values. It provides a relative error metric, expressing the error as a percentage of the actual values.
    
\[{MAPE} &= \frac{100}{n} \sum_{i=1}^{n} \frac{|y_i - \hat{y}_i|}{|y_i|}\]

where:
\begin{itemize}
    \item n is the number of observations.
\end{itemize}
\begin{itemize}
    \item \(y_i\) is the actual value at time i.
\end{itemize}
\begin{itemize}
    \item \(\hat{y}_i\) is the predicted value at time i.
\end{itemize}

\end{itemize}

\section{\centering Methods}
\vspace{5pt}
\subsection{Linear Regression}
\qquad Linear Regression is a fundamental machine learning algorithm used to model the relationship between a dependent variable (cryptocurrency closing price) and independent variables (open, high, low prices, and trading volume). It aims to find the best-fitting line (or hyperplane) that minimizes the sum of squared errors between the actual and predicted values. This line can then be used to forecast future closing prices.

\[y = \beta_0 + \beta_1 x + \epsilon\]

where:
\begin{itemize}
    \item y: Dependent variable (cryptocurrency closing price).
\end{itemize}
\begin{itemize}
    \item x: Independent variable (e.g. open price, high price, low price, trading volume).
\end{itemize}
\begin{itemize}
    \item \(\beta_0\): Intercept, representing the value of y when x = 0.
\end{itemize}
\begin{itemize}
    \item \(\beta_1\): Slope, representing the change in y when x changes by 1 unit.
\end{itemize}
\begin{itemize}
    \item \(\epsilon\): Error term, representing the residual of the model, which cannot be explained by the independent variable.
\end{itemize}

\vspace{5pt}
\subsection{ARIMA}
\qquad ARIMA (AutoRegressive Integrated Moving Average) is a widely used time series forecasting model suitable for stationary linear time series. It combines autoregressive (AR), differencing (I), and moving average (MA) components to capture the underlying patterns in the data.
The ARIMA(p, d, q) model is represented by the following equation:

\begin{equation*}
\begin{aligned}
y_t = c &+ \phi_1 y_{t-1} + \phi_2 y_{t-2} + ... + \phi_p y_{t-p} \\
&+ \theta_1 \epsilon_{t-1} + \theta_2 \epsilon_{t-2} + ... + \theta_q \epsilon_{t-q} + \epsilon_t
\end{aligned}
\end{equation*}

where:
\begin{itemize}
    \item \(y_t\): Value of the time series at time t
\end{itemize}
\begin{itemize}
    \item c: Constant
\end{itemize}
\begin{itemize}
    \item p: Order of the AR component
\end{itemize}
\begin{itemize}
    \item d: Order of the I component (number of differencing operations)
\end{itemize}
\begin{itemize}
    \item q: Order of the MA component
\end{itemize}
\begin{itemize}
    \item \(\phi\): Coefficients of the AR component
\end{itemize}
\begin{itemize}
    \item \(\theta\): Coefficients of the AR component
\end{itemize}
\begin{itemize}
    \item \(\epsilon_t\): Random error at time t
\end{itemize}

\vspace{5pt}
\subsection{RNN}
\qquad RNNs are a class of neural networks designed for sequential data processing. They maintain a hidden state that captures information from previous time steps, enabling them to model temporal dependencies in time series.

{\includegraphics[width=8cm]{bibliography/Figure/RNN.png}}

\[h_t = f(W_{xh} x_t + W_{hh} h_{t-1} + b_h) \\\]
\[y_t = g(W_{hy} h_t + b_y)\]

where:
\begin{itemize}
    \item \(h_t\): Hidden state at time t.
\end{itemize}
\begin{itemize}
    \item \(x_t\): Input at time t.
\end{itemize}
\begin{itemize}
    \item \(y_t\): Output at time t.
\end{itemize}
\begin{itemize}
    \item \(W_{xh}\): Weight matrix between input and hidden state.
\end{itemize}
\begin{itemize}
    \item \(W_{hh}\): Weight matrix between current hidden state and previous hidden state.
\end{itemize}
\begin{itemize}
    \item \(W_{hy}\): Weight matrix between hidden state and output.
\end{itemize}
\begin{itemize}
    \item \(b_h\): Bias vector of hidden state.
\end{itemize}
\begin{itemize}
    \item \(b_y\): Bias vector of output.
\end{itemize}
\begin{itemize}
    \item \textit{f}: Activation function of hidden state, e.g. tanh, ReLU.
\end{itemize}
\begin{itemize}
    \item \textit{g}: Activation function of output.
\end{itemize}

\vspace{5pt}
\subsection{LSTM}
\qquad LSTMs are a type of Recurrent Neural Network (RNN) designed to address the vanishing gradient problem that can hinder the training of standard RNNs on long sequences. LSTMs introduce a memory cell and three gates (input, forget, and output) to regulate the flow of information, allowing them to effectively capture long-term dependencies in sequential data.

{\includegraphics[width=8cm]{bibliography/Figure/LSTM.png}}

\[i_t = \sigma(W_{xi} x_t + W_{hi} h_{t-1} + b_i)\]
\[f_t = \sigma(W_{xf} x_t + W_{hf} h_{t-1} + b_f)\]
\[o_t = \sigma(W_{xo} x_t + W_{ho} h_{t-1} + b_o)\]
\[\tilde{c}_t = \tanh(W_{xc} x_t + W_{hc} h_{t-1} + b_c)\]
\[c_t = f_t \odot c_{t-1} + i_t \odot \tilde{c}_t\]
\[h_t = o_t \odot \tanh(c_t)\]
\[y_t = g(W_{hy} h_t + b_y)\]

where:
\begin{itemize}
    \item \(i_t, f_t, o_t\): Input, forget, and output gates at time t.
\end{itemize}
\begin{itemize}
    \item \(\tilde{c}_t\): Candidate cell state at time t.
\end{itemize}
\begin{itemize}
    \item \(c_t\): Cell state at time t.
\end{itemize}
\begin{itemize}
    \item \(h_t\): Hidden state at time t.
\end{itemize}
\begin{itemize}
    \item \(x_t\): Input at time t.
\end{itemize}
\begin{itemize}
    \item \(y_t\): Output at time t.
\end{itemize}
\begin{itemize}
    \item \(W_{xi}, W_{hi}, etc.\): Weight matrices.
\end{itemize}
\begin{itemize}
    \item \(b_i, b_f, etc.\): Bias vectors.
\end{itemize}
\begin{itemize}
    \item \(\sigma\): Sigmoid activation function.
\end{itemize}
\begin{itemize}
    \item \(\tanh\): Hyperbolic tangent activation function.
\end{itemize}
\begin{itemize}
    \item \(\odot\): Element-wise multiplication.
\end{itemize}

\vspace{5pt}
\subsection{GRU}
\qquad Gated Recurrent Units (GRUs) are a variant of Recurrent Neural Networks (RNNs) designed to address the vanishing gradient problem that can hinder the training of standard RNNs on long sequences. GRUs introduce gating mechanisms that control the flow of information through the network, allowing them to selectively remember or forget information from previous time steps. This enhanced memory capability makes GRUs particularly effective in capturing long-term dependencies in time series data, such as cryptocurrency prices.

{\includegraphics[width=8cm]{bibliography/Figure/GRU_1.png}}

\[z_t = \sigma(W_{xz} x_t + W_{hz} h_{t-1} + b_z)\]
\[r_t = \sigma(W_{xr} x_t + W_{hr} h_{t-1} + b_r)\]
\[\tilde{h}_t = \tanh(W_{xh} x_t + r_t \odot W_{hh} h_{t-1} + b_h)\]
\[h_t = (1-z_t) \odot h_{t-1} + z_t \odot \tilde{h}_t\]
\[y_t = g(W_{hy} h_t + b_y)\]

\begin{itemize}
    \item \(z_t\): Update gate at time t.
\end{itemize}
\begin{itemize}
    \item \(r_t\): Reset gate at time t.
\end{itemize}
\begin{itemize}
    \item \(\tilde{h}_t\): Candidate hidden state at time t.
\end{itemize}
\begin{itemize}
    \item \(h_t\): Hidden state at time t.
\end{itemize}
\begin{itemize}
    \item \(x_t\): Input at time t.
\end{itemize}
\begin{itemize}
    \item \(y_t\): Output at time t.
\end{itemize}
\begin{itemize}
    \item \(W_{xz}, W_{hz}, etc.\): Weight matrices.
\end{itemize}
\begin{itemize}
    \item \(b_z, b_r, etc.\): Bias vectors.
\end{itemize}
\begin{itemize}
    \item \(\sigma\): Sigmoid activation function.
\end{itemize}
\begin{itemize}
    \item \(\tanh\): Hyperbolic tangent activation function.
\end{itemize}
\begin{itemize}
    \item \(\odot\): Element-wise multiplication.
\end{itemize}

\hspace{1em} GRUs are a simplified version of LSTMs, using two gates (update and reset) to manage the flow of information and capture long-term dependencies in sequential data.

\vspace{5pt}
\subsection{VAR}
\qquad Vector Autoregression (VAR) is a multivariate time series forecasting model that extends the concept of autoregression to multiple interrelated time series. It captures the linear interdependencies among multiple variables by modeling each variable as a function of its own past values and the past values of other variables in the system. In the context of cryptocurrency price prediction, VAR can be used to model the interactions between the prices of different cryptocurrencies, such as BNB, DOGE, and ETH, and leverage these relationships to improve forecasting accuracy.

\textbf{Key Idea:}

VAR models each variable in a system as a linear combination of its own lagged values and the lagged values of other variables. This allows the model to capture both the autoregressive nature of each individual time series and the cross-correlations between different time series.

\textbf{Formula:}

A VAR(p) model with k variables can be represented by the following system of equations:

\begin{equation*}
\begin{aligned}
y_{i,t} = c_i &+ \sum_{j=1}^{k} \phi_{ij,1} y_{j,t-1} + \sum_{j=1}^{k} \phi_{ij,2} y_{j,t-2} + \dots \\
&+ \sum_{j=1}^{k} \phi_{ij,p} y_{j,t-p} + \epsilon_{i,t}
\end{aligned}
\end{equation*}

where:
\begin{itemize}
    \item \(y_{i,t}\): Value of the i-th variable at time t.
\end{itemize}
\begin{itemize}
    \item \textit{k}: Constant for the i-th equation.
\end{itemize}
\begin{itemize}
    \item \textit{p}: Number of lags.
\end{itemize}
\begin{itemize}
    \item \(\phi_{ij,l}\): Coefficient of the l-th lag of the j-th variable in the i-th equation.
\end{itemize}
\begin{itemize}
    \item \(\epsilon_{i,t}\): Error term for the i-th equation at time t.
\end{itemize}

VAR is a multivariate time series model that captures linear interdependencies among multiple variables, making it suitable for analyzing and forecasting the interconnected dynamics of cryptocurrency prices.

\vspace{5pt}
\subsection{TBATS}
\qquad TBATS (Trigonometric seasonality, Box-Cox transformation, ARMA errors, Trend and Seasonal components) is a forecasting model designed to handle time series data with complex seasonal patterns. It is particularly suitable for cryptocurrency price prediction, as these time series often exhibit multiple seasonal cycles and non-integer seasonality.

\textbf{Key Idea:}
\begin{itemize}
    \item Trigonometric Seasonality: Models complex seasonal patterns using Fourier series, which can capture multiple seasonal cycles with varying lengths.
\end{itemize}
\begin{itemize}
    \item Box-Cox Transformation: Stabilizes the variance of the time series by applying a power transformation, improving the model's accuracy.
\end{itemize}
\begin{itemize}
    \item ARMA Errors: Models the residuals (errors) of the model using an ARMA process, capturing any remaining autocorrelation in the data.
\end{itemize}
\begin{itemize}
    \item Trend: Models the underlying trend in the time series, capturing the long-term direction of the data.
\end{itemize}
\begin{itemize}
    \item Seasonal Components: Models the seasonal patterns in the time series, capturing the repeating fluctuations over time.
\end{itemize}

\textbf{Formula:}

The TBATS model does not have a single closed-form equation, as it is a combination of several components. However, the general form of the model can be represented as:

\[y_t = f(t, s_1(t), s_2(t), ..., s_m(t), \epsilon_t)
\]

where:
\begin{itemize}
    \item \(y_t\): Value of the time series at time t.
\end{itemize}
\begin{itemize}
    \item \textit{t}: Time.
\end{itemize}
\begin{itemize}
    \item \(s_1(t), s_2(t), ..., s_m(t)\): Seasonal components.
\end{itemize}
\begin{itemize}
    \item \(\epsilon_t\): Error term.
\end{itemize}
\begin{itemize}
    \item \textit{m}: Number of seasonal ingredients.
\end{itemize}

\textbf{Advantages:}

\begin{itemize}
    \item Handles complex seasonal patterns with multiple seasonal cycles and non-integer seasonality.
\end{itemize}
\begin{itemize}
    \item Stabilizes variance using Box-Cox transformation.
\end{itemize}
\begin{itemize}
    \item Models residuals using an ARMA process.
\end{itemize}
\begin{itemize}
    \item Captures both trend and seasonal components.
\end{itemize}

\textbf{Disadvantages:}

\begin{itemize}
    \item More complex than some other time series models.
\end{itemize}
\begin{itemize}
    \item May require careful parameter tuning.
\end{itemize}

\vspace{5pt}
\subsection{PatchTST}
\qquad PatchTST (Patch Time Series Transformer) is a novel time series forecasting model that leverages the power of Transformers, a deep learning architecture originally designed for natural language processing tasks. PatchTST introduces two key innovations to adapt Transformers for time series forecasting:
\begin{itemize}
    \item \textbf{Patching:} The input time series is divided into smaller overlapping patches, which are then treated as input tokens for the Transformer. This approach allows the model to capture local patterns and dependencies within the time series.
\end{itemize}
\begin{itemize}
    \item \textbf{Channel-independence:} Each channel (or variable) in a multivariate time series is processed independently by the same Transformer architecture. This allows the model to share parameters across channels, improving efficiency and reducing the risk of overfitting.
\end{itemize}

{\includegraphics[width=8cm]{bibliography/Figure/PatchTST.png}}

\textbf{Key Idea:}

PatchTST utilizes the self-attention mechanism of Transformers to capture complex temporal dependencies in time series data. By attending to different patches of the input sequence, the model can learn to weigh the importance of different time steps and features in making predictions.

\textbf{Formula:}

PatchTST does not have a single closed-form equation, as it is a complex deep learning architecture. However, its core components can be represented as:

\[\text{Patching:} \quad X = [x_1, x_2, ..., x_n] \rightarrow [X_1, X_2, ..., X_m]\]
\[\text{Transformer Encoder:} \quad H = \text{Encoder}(X_1, X_2, ..., X_m)\]
\[\text{Linear Layer:} \quad \hat{y} = W_o H + b_o\]

where:
\begin{itemize}
    \item \(X\): Input time series
\end{itemize}
\begin{itemize}
    \item \(x_i\): i-th element of the time series.
\end{itemize}
\begin{itemize}
    \item \textit{n}: Length of the time series.
\end{itemize}
\begin{itemize}
    \item \(X_i\): j-th patch of the time series.
\end{itemize}
\begin{itemize}
    \item \textit{m}: Number of patches.
\end{itemize}
\begin{itemize}
    \item \textit{H}: Output of the Transformer encoder.
\end{itemize}
\begin{itemize}
    \item \(\hat{y}\): Predicted value.
\end{itemize}
\begin{itemize}
    \item \(W_0\): Output weight matrix.
\end{itemize}
\begin{itemize}
    \item \(b_0\): Output bias vector.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
    \item Leverages the power of Transformers for time series forecasting.
\end{itemize}
\begin{itemize}
    \item Captures complex temporal dependencies effectively.
\end{itemize}
\begin{itemize}
    \item Handles long-term dependencies well.
\end{itemize}
\begin{itemize}
    \item Efficient due to parameter sharing across channels.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item More complex than some other time series models.
\end{itemize}
\begin{itemize}
    \item May require large amounts of data for training.
\end{itemize}

\section{\centering Experiment}
\vspace{5pt}
\subsection{Model Setting}
\begin{enumerate}[label=\arabic*)]
\item Linear Regression
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LR/ETH_82.png}}

    \caption{Prediction using Linear Regression algorithm}
    \label{fig:linear_regression}
    \end{figure}
    
\item ARIMA
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/ARIMA/ETH_82.png}}

    \caption{Prediction using ARIMA algorithm}
    \label{fig:ARIMA}
    \end{figure}

\item RNN
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/RNN/ETH_82.png}}

    \caption{Prediction using RNN algorithm}
    \label{fig:RNN}
    \end{figure}

\item LSTM
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/LSTM/ETH_82.png}}

    \caption{Prediction using LSTM algorithm}
    \label{fig:LSTM}
    \end{figure}

\item GRU
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/GRU/ETH_82.png}}

    \caption{Prediction using GRU algorithm}
    \label{fig:GRU}
    \end{figure}

\item VAR
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/VAR/ETH_82.png}}

    \caption{Prediction using VAR algorithm}
    \label{fig:VAR}
    \end{figure}

\item TBATS
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/DOGE_82.png}}

    \subfloat[ETH]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/TBATS/ETH_82.png}}

    \caption{Prediction using TBATS algorithm}
    \label{fig:TBATS}
    \end{figure}

\item PatchTST
    \begin{figure}[H]  % Sử dụng [H] để giữ hình ảnh tại vị trí này
    \centering
    \subfloat[BNB 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/BNB_64.png}}
    \subfloat[BNB 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/BNB_73.png}}
    \subfloat[BNB 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/BNB_82.png}}

    \subfloat[DOGE 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/DOGE_64.png}}
    \subfloat[DOGE 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/DOGE_73.png}}
    \subfloat[DOGE 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/DOGE_82.png}}

    \subfloat[ETH 6:4]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/ETH_64.png}}
    \subfloat[ETH 7:3]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/ETH_73.png}}
    \subfloat[ETH 8:2]{\includegraphics[width=0.15\textwidth]{bibliography/Figure/PatchTST/ETH_82.png}}

    \caption{Prediction using PatchTST algorithm}
    \label{fig:PatchTST}
    \end{figure}


\end{enumerate}

\vspace{5pt}
\subsection{Evaluation models and discussion}
\begin{enumerate}[label=\arabic*)]
\item Evaluation on BNB dataset

\begin{table}[H]
\centering
\caption{Evaluation on BNB dataset}
\begin{tabular}{|p{1.1cm}|p{1.1cm}|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Evaluation on BNB dataset} \\
\hline
\textbf{Model} & \textbf{Train:Test} & \textbf{MSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAPE (\%)} \\
\hline
\multirow{3}{*}{\makecell{Linear \\ Regression}} & 6:4 & 68520.74 & 236.26 & 261.76 & 76.33 \\
                                   & 7:3 & 86865.40 & 278.16 & 294.72 & 87.14 \\
                                   & 8:2 & 105660.02 & 303.83 & 325.05 &92.47 \\
\hline
\multirow{3}{*}{ARIMA}             & 6:4 & 19388.13 & 131.67 & 139.24 & 46.78 \\
                                   & 7:3 & 13615.89 & 85.28 & 116.68 & 25.83 \\
                                   & 9:1 & 20103.21 & 108.14 & 141.78 & 30.46 \\
\hline
\multirow{3}{*}{RNN}               & 6:4 & 159.13 & 8.98 & 12.61 & 0.029 \\
                                   & 7:3 & 834.58 & 27.08 & 28.89 & 0.089 \\
                                   & 8:2 & 162.27 & 7.466 & 12.74 & 0.02 \\
\hline
\multirow{3}{*}{LSTM}              & 6:4 & 189.19 & 10.81 & 13.75 & 0.037 \\
                                   & 7:3 & 115.33 & 7.00 & 10.74 & 0.02 \\
                                   & 8:2 & 144.66 & 7.093 & 12.07 & 0.02 \\
\hline
\multirow{3}{*}{GRU}               & 6:4 & 123.68 & 7.26 & 11.12 & 2.28 \\
                                   & 7:3 & 142.17 & 6.98 & 11.92 & 1.95 \\
                                   & 8:2 & 178.99 & 7.82 & 13.37 & 2.03 \\
\hline
\multirow{3}{*}{VAR}              & 6:4 & 0.03 & 0.117 & 0.171 & 24.14 \\
                                   & 7:3 & 0.03 & 0.12 & 0.22 & 24.24 \\
                                   & 8:2 & 0.05 & 0.16 & 0.22 & 30.32 \\
\hline
\multirow{3}{*}{TBATS}              & 6:4 & 3920.04 & 51.67 & 62.61 & 21.57 \\
                                   & 7:3 & 920.21 & 23.37 & 30.33 & 8.87 \\
                                   & 8:2 & 4630.14 & 61.68 & 68.05 & 25.20 \\
\hline
\multirow{3}{*}{PatchTST}              & 6:4 & 222.62 & 12.14 & 14.92 & 4.003 \\
                                   & 7:3 & 145.94 & 8.72 & 12.08 & 2.74 \\
                                   & 8:2 & 251.63 & 11.43 & 15.86 & 3.3 \\
\hline
\end{tabular}
\end{table}

\item Evaluation on DOGE dataset

\begin{table}[H]
\centering
\caption{Evaluation on DOGE dataset}
\begin{tabular}{|p{1.1cm}|p{1.1cm}|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Evaluation on DOGE dataset} \\
\hline
\textbf{Model} & \textbf{Train:Test} & \textbf{MSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAPE (\%)} \\
\hline
\multirow{3}{*}{\makecell{Linear \\ Regression}} & 6:4 & 0.005 & 0.056 & 0.071 & 69.11 \\
                                   & 7:3 & 0.005 & 0.068 & 0.074 & 76.26 \\
                                   & 8:2 & 0.006 & 0.073 & 0.08 & 77.12 \\
\hline
\multirow{3}{*}{ARIMA}             & 6:4 & 0.0058 & 0.0715 & 0.076 & 97.43 \\
                                   & 7:3 & 0.002 & 0.043 & 0.045 & 53.44 \\
                                   & 9:1 & 0.0022 & 0.03 & 0.047 & 22.38 \\
\hline
\multirow{3}{*}{RNN}               & 6:4 & 4.32 & 0.004 & 0.007 & 0.049 \\
                                   & 7:3 & 3.56 & 0.004 & 0.006 & 0.044 \\
                                   & 8:2 & 7.38 & 0.006 & 0.009 & 0.067 \\
\hline
\multirow{3}{*}{LSTM}              & 6:4 & 0.00012 & 0.01 & 0.011 & 0.12 \\
                                   & 7:3 & 3.507 & 0.004 & 0.006 & 0.045 \\
                                   & 8:2 & 5.19 & 0.005 & 0.007 & 0.055 \\
\hline
\multirow{3}{*}{GRU}               & 6:4 & 4.64 & 0.004 & 0.006 & 5.362 \\
                                   & 7:3 & 0.0001 & 0.0103 & 0.011 & 12.62 \\
                                   & 8:2 & 4.473 & 0.003 & 0.0066 & 3.231 \\
\hline
\multirow{3}{*}{VAR}              & 6:4 & 0.0034 & 0.05 & 0.06 & 42.73 \\
                                   & 7:3 & 0.003 & 0.03 & 0.05 & 23.8 \\
                                   & 8:2 & 0.003 & 0.04 & 0.06 & 23.36 \\
\hline
\multirow{3}{*}{TBATS}              & 6:4 & 0.00 & 0.03 & 0.03 & 11.00 \\
                                   & 7:3 & 0.00 & 0.03 & 0.03 & 23.98 \\
                                   & 8:2 & 0.00 & 0.03 & 0.03 & 28.85 \\
\hline
\multirow{3}{*}{PatchTST}              & 6:4 & 0.0001 & 0.0048 & 0.0077 & 4.94 \\
                                   & 7:3 & 0.0001 & 0.0102 & 0.011 & 11.58 \\
                                   & 8:2 & 0.0002 & 0.0125 & 0.0137 & 14.09 \\
\hline
\end{tabular}
\end{table}

\item Evaluation on ETH dataset

\begin{table}[H]
\centering
\caption{Evaluation on ETH dataset}
\begin{tabular}{|p{1.1cm}|p{1.1cm}|p{1.2cm}|p{1cm}|p{0.8cm}|p{1cm}|}
\hline
\multicolumn{6}{|c|}{Evaluation on ETH dataset} \\
\hline
\textbf{Model} & \textbf{Train:Test} & \textbf{MSE} & \textbf{MAE} & \textbf{RMSE} & \textbf{MAPE (\%)} \\
\hline
\multirow{3}{*}{\makecell{Linear \\ Regression}} 
                                    & 6:4 & 2129481.35 & 1336.46 & 1459.27 & 74.04 \\
                                   & 7:3 & 2889181.37 & 1649.27 & 1699.76 & 82.72 \\
                                   & 8:2 & 4068634.95 & 1942.21 & 2017.08 & 83.59 \\
\hline
\multirow{3}{*}{ARIMA}             & 6:4 & 1548404.77 & 1148.18 & 1244.35 & 71.52 \\
                                   & 7:3 & 781552.81 & 615.20 & 884.05 & 24.64 \\
                                   & 9:1 & 774441.77 & 603.17 & 880.0 & 20.85 \\
\hline
\multirow{3}{*}{RNN}               & 6:4 & 6466.31 & 53.00 & 80.41 & 0.03 \\
                                   & 7:3 & 4679.93 & 43.34 & 68.41 & 0.02 \\
                                   & 8:2 & 6083.66 & 48.98 & 77.99 & 0.02 \\
\hline
\multirow{3}{*}{LSTM}              & 6:4 & 8717.98 & 72.57 & 93.37 & 0.039 \\
                                   & 7:3 & 5437.06 & 51.22 & 73.73 & 0.024 \\
                                   & 8:2 & 5994.93 & 49.06 & 77.426 & 0.02 \\
\hline
\multirow{3}{*}{GRU}               & 6:4 & 5414.03 & 47.72 & 73.58 & 2.345 \\
                                   & 7:3 & 5801.96 & 47.87 & 76.17 & 2.008 \\
                                   & 8:2 & 7528.99 & 56.78 & 86.76 & 2.155 \\
\hline
\multirow{3}{*}{VAR}              & 6:4 & 0.05 & 0.21 & 0.23 & 65.84 \\
                                   & 7:3 & 0.026 & 0.1 & 0.16 & 20.73 \\
                                   & 8:2 & 0.034 & 0.127 & 0.19 & 21.56 \\
\hline
\multirow{3}{*}{TBATS}              & 6:4 & 263311.32 & 375.14 & 513.14 & 9.84 \\
                                   & 7:3 & 352678.46 & 542.17 & 594.12 & 23.35 \\
                                   & 8:2 & 20624.946 & 104.75 & 143.61 & 7.55 \\
\hline
\multirow{3}{*}{PatchTST}              & 6:4 & 12398.95 & 92.42 & 111.35 & 5.05 \\
                                   & 7:3 & 9300.28 & 69.84 & 96.43 & 3.34 \\
                                   & 8:2 & 13675.37 & 92.38 & 116.94 & 3.90 \\
\hline
\end{tabular}
\end{table}


\end{enumerate}

\section{\centering Conclusion}
\vspace{5pt}
\qquad After evaluating the performance of cryptocurrency price prediction models on three datasets BNB, DOGE and ETH, some important conclusions can be drawn.

Recurrent neural network models (RNN, LSTM, GRU) show superior performance compared to other models. Among them, LSTM and GRU give the most accurate prediction results on all three datasets, with the lowest MSE, MAE, RMSE and MAPE values. VAR model also gives good results, especially in terms of MSE and RMSE, but the higher MAPE value shows that the ability to predict large fluctuations is not really good.

TBATS and PatchTST models give quite good results on certain datasets and train:test ratios, but are not as stable as RNN and VAR models. Meanwhile, Linear Regression and ARIMA models show the worst performance on all three datasets.

In summary, LSTM and GRU are the top two recommended models for cryptocurrency price prediction, followed by VAR model.

Future research can focus on hyperparameter optimization, combining multiple models, using additional features, and testing new neural network architectures to further improve prediction performance. In addition, applying noise reduction techniques in data preprocessing can also help improve the accuracy of the models.

\section{\centering Thank you}
\vspace{5pt}
\qquad Our group would like to express our deep gratitude to Associate Professor, Dr. Nguyen Dinh Thuan for the valuable knowledge he has devotedly imparted in the subject of Business Data Analysis. Thanks to his guidance, we have had a comprehensive and profound view of this field.

We would also like to express our sincere thanks to Mr. Nguyen Minh Nhut, Ms. Dang Vu Phuong Uyen and Ms. Trinh Thi Thanh Truc for their time and effort in supporting us throughout the research process. Your help has contributed significantly to the success of the group.

We sincerely thank you and wish you and your colleagues good health, happiness and success.

%% UNCOMMENT these lines below (and remove the 2 commands above) if you want to embed the bibliografy.
\begin{thebibliography}{9}
\bibitem{ethdata} 
“Ethereum Historical Data,” \textit{Investing.com}. Accessed: Mar. 30, 2024. [Online]. Available: \url{https://www.investing.com/crypto/ethereum/historical-data}

\bibitem{btcdata} 
“Bitcoin Historical Data,” \textit{Investing.com}. Accessed: Mar. 30, 2024. [Online]. Available: \url{https://www.investing.com/crypto/bitcoin/historical-data}

\bibitem{dogedata} 
“DOGE USD Binance Historical Data,” \textit{Investing.com}. Accessed: Mar. 30, 2024. [Online]. Available: \url{https://www.investing.com/crypto/dogecoin/doge-usd-historical-data}

\bibitem{btcnetwork} 
A. Ibrahim, R. Kashef, M. Li, E. Valencia, and E. Huang, “Bitcoin Network Mechanics: Forecasting the BTC Closing Price Using Vector Auto-Regression Models Based on Endogenous and Exogenous Feature Variables,” \textit{Journal of Risk and Financial Management}, vol. 13, no. 9, Art. no. 9, Sep. 2020, doi: 10.3390/jrfm13090189.

\bibitem{nguyen2022prediction}
L.~T.~M. Nguyen, T.~P. Phan, D.~T. Nguyen, and T. Nguyen, “Prediction of Stock Prices Using Machine Learning Techniques,” \textit{Electronics}, vol.~11, no.~15, Art. no.~2349, Aug. 2022, doi: 10.3390/electronics11152349.

\bibitem{fu2022time}
R.~Fu, X.~Zhang, Y.~Chen, W.~Yang, and L.~Li, “Time Series Forecasting of Stock Prices Using Deep Learning and Technical Analysis,” \textit{arXiv preprint arXiv:2211.14730}, 2022. [Online]. Available: \url{https://arxiv.org/pdf/2211.14730}.

\bibitem{chakraborty2021predicting}
T. Chakraborty, L. Khaidem, and A. Saha, “Predicting the Movement Direction of Bitcoin Prices Using Sentiment Analysis of Twitter Data,” \textit{Sustainability}, vol.~13, no.~9, Art. no.~189, May 2021, doi: 10.3390/su1309189.

\bibitem{livieris2018forecasting}
I.~E. Livieris, P. Pintelas, and E. Pintelas, “Forecasting bitcoin volatility using artificial neural networks,” \textit{Expert Systems with Applications}, vol.~106, pp.~269--278, 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/abs/pii/S0378437118308811}.

\bibitem{abdelsalam2020bitcoin}
M.~B.~E.~A. Abdelsalam, M.~M. Younis, and M. Abdel-Razek, “Bitcoin price prediction using deep learning: A review,” \textit{Financial Innovation}, vol.~6, no.~1, pp.~1--17, 2020. [Online]. Available: \url{https://link.springer.com/article/10.1186/s40854-020-00217-x}.

\bibitem{medium_analytics_vidhya_time_series_forecasting_using_tbats_model_2022}
"Time Series Forecasting Using TBATS Model," \textit{Analytics Vidhya}, Accessed: Jun. 20, 2024. [Online]. Available: \url{https://medium.com/analytics-vidhya/time-series-forecasting-using-tbats-model-ce8c429442a9}

\bibitem{github_preemaldsouzaa_twitter_sentiment_analysis_rnn_lstm_gru_models_2024}
P. Souza, "Twitter\_Sentiment\_Analysis," \textit{GitHub}, Accessed: Jun. 20, 2024. [Online]. Available: \burl{https://github.com/preemaldsouzaa/Twitter_Sentiment_Analysis/blob\\/main/RNN%20-%20LSTM%20%26%20GRU%20Models.ipynb}

\bibitem{towardsai_net_patchtst_a_step_forward_in_time_series_forecasting_2024}
"PatchTST: A Step Forward in Time Series Forecasting," \textit{Towards AI}, Accessed: Jun. 20, 2024. [Online]. Available: \url{https://towardsai.net/p/machine-learning/patchtst-a-step-forward-in-time-series-forecasting}

\bibitem{viblo_asia_recurrent_neural_networkphan_1_tong_quan_va_ung_dung_2024}
"Recurrent Neural Network(Phần 1) - Tổng quan và ứng dụng," \textit{Viblo}, Accessed: Jun. 20, 2024. [Online]. Available: \url{https://viblo.asia/p/recurrent-neural-networkphan-1-tong-quan-va-ung-dung-jvElaB4m5kw}

\bibitem{online_stat_psu_edu_stat510_lesson_11_11_2_2024}
"Forecasting using smoothing techniques," \textit{PennState: Online Statistics Courses}, Accessed: Jun. 20, 2024. [Online]. Available: \url{https://online.stat.psu.edu/stat510/lesson/11/11.2}

\end{thebibliography}


%%%%%%%%%%%%%%%


\EOD

\end{document}
